{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.1.1",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.10",
        "popper.js": "^1.14.3",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "animate.css": "^3.6.1",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.9.0",
        "jquery-countto": "^1.2.0",
        "jquery-gotop": "^1.1.2",
        "jquery-scroll-lock": "^3.1.3",
        "jquery-slimscroll": "^1.3.8",
        "jquery.appear": "^1.0.1",
        "jquery.cookie": "^1.4.1",
        "laravel-vue-pagination": "^1.2.0",
        "moment": "^2.22.2",
        "moment-duration-format": "^2.2.2",
        "pdfjs-dist": "^2.0.489",
        "simple-line-icons": "^2.4.1",
        "vee-validate": "^2.0.9",
        "vue-autonumeric": "^1.2.5",
        "vue-flatpickr-component": "^7.0.4",
        "vue-multiselect": "^2.1.0"
    }
}
